# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>                                                <mnt_point>         <type>   <mnt_flags and options>                                                        <fs_mgr_flags>

/dev/block/bootdevice/by-name/system                  /system             ext4    ro,noatime,barrier=1,discard                                                    wait
/dev/block/bootdevice/by-name/boot                    /boot               emmc    defaults                                                                        recoveryonly
/dev/block/bootdevice/by-name/FOTAKernel              /recovery           emmc    defaults                                                                        defaults
/dev/block/bootdevice/by-name/cache                   /cache              f2fs    rw,nosuid,nodev,noatime,inline_xattr,flush_merge,nobarrier                      wait
/dev/block/bootdevice/by-name/cache                   /cache              ext4    rw,nosuid,nodev,noatime,noauto_da_alloc,barrier=1,errors=panic                  wait
/dev/block/bootdevice/by-name/userdata                /data               f2fs    rw,nosuid,nodev,noatime,inline_xattr,flush_merge,nobarrier                      wait,encryptable=footer,formattable
/dev/block/bootdevice/by-name/userdata                /data               ext4    rw,nosuid,nodev,noatime,noauto_da_alloc,barrier=1,errors=panic                  wait,encryptable=footer,formattable
/dev/block/bootdevice/by-name/diag                    /idd                ext4    nosuid,nodev,noatime,noexec,barrier=1,discard                                   wait,formattable,notrim
/dev/block/bootdevice/by-name/apps_log                /misc               emmc    defaults                                                                        defaults
/dev/block/bootdevice/by-name/persist                 /persist            ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic    wait,notrim
/dev/block/bootdevice/by-name/frp                     /persistent         emmc    defaults                                                                        defaults
/dev/block/bootdevice/by-name/modem                   /firmware           vfat    defaults                                                                        defaults
/dev/block/bootdevice/by-name/modemst1                /boot/modem_fs1     emmc    defaults                                                                        defaults
/dev/block/bootdevice/by-name/modemst2                /boot/modem_fs2     emmc    defaults                                                                        defaults
/dev/block/bootdevice/by-name/Qnovo                   /qns                ext4    nosuid,nodev,noatime,noexec,barrier=1,discard                                   wait,formattable,notrim

/devices/soc/74a4900.sdhci/mmc_host*                  auto                auto    defaults                                                                        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    auto      auto    defaults                                                                        voldmanaged=usb:auto
/dev/block/zram0                                      none                swap    defaults                                                                        zramsize=805306368,notrim
